\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalibrácia Kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametre kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demonštrácia na reálnom obraze}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vľavo: pôvodný obraz, vpravo: obraz po odstránení disorzie (\texttt  {cv2.undistort})}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia geometrických tvarov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Použité metódy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postup riešenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demonštrácia na reálnom obraze}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonštrácia detekcie geometrických tvarov.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Farebný filter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonštrácia na reálnom obraze}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonštrácia farebného filtra. Vľavo: pôvodný obraz, vpravo: obraz po aplikovaní farebného filtra.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
