\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalibrácia Kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametre kamery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detekcia geometrických tvarov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Použité metódy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postup riešenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Farebný filter}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
